{
    "name": "@nekz/sdp",
    "license": "MIT",
    "version": "1.0.0-alpha.1",
    "tasks": {
        // Run fmt, lint and type checks
        "check": "deno fmt --check && deno lint && deno task check:types",
        // Run type check only
        "check:types": "deno check --no-lock src/**/*.ts tests/**/*.ts examples/**/*.ts scripts/**/*.ts",
        // Run tests
        "test": "deno test -A",
        // Build package for npm
        "build:npm": "deno run -A scripts/build_npm.ts",
        // Build package dist
        "build:dist": "deno run -A scripts/build_dist.ts",
        // Build package with esbuild
        "build:esbuild": "deno run -A scripts/build_esbuild.ts",
        // Run fixup example
        "fixup": "deno run -RW=demos examples/info/fixup.ts demos/public/portal2_cm.dem",
        // Run fixup broken example
        "fixup:broken": "deno run -RW=demos examples/info/fixup.ts demos/public/portal2_requires_fixup.dem",
        // Run jump stats example
        "info:jumps": "deno run -R=demos examples/info/jump_stats.ts demos/public/portal2.dem",
        // Run SAR data example
        "info:sar": "deno run -R=demos examples/info/sar_data.ts demos/public/portal2_cm_latest.dem",
        // Run Steam ID example
        "info:steam": "deno run -R=demos examples/info/steam_id.ts demos/public/portal2_coop.dem",
        // Run user messages example
        "info:um": "deno run -R=demos examples/info/user_messages.ts demos/public/portal2_cm.dem",
        // Run strata example
        "strata": "deno run -R=demos examples/custom/strata.ts demos/public/portal_revolution_start.dem"
    },
    "fmt": {
        "useTabs": false,
        "lineWidth": 120,
        "indentWidth": 4,
        "singleQuote": true,
        "proseWrap": "preserve",
        "exclude": [
            "npm/",
            ".github/"
        ]
    },
    "compilerOptions": {
        "noUncheckedIndexedAccess": true
    },
    "exclude": [
        "demos/",
        "examples/experimental/",
        "examples/node/",
        "npm/"
    ],
    "test": {
        "include": [
            "tests/"
        ]
    },
    "lint": {
        "include": [
            "src/"
        ]
    },
    "exports": {
        ".": "./src/mod.ts",
        "./utils": "./src/utils/mod.ts"
    },
    "publish": {
        "include": [
            "src/**/*.ts",
            "deno.json",
            "LICENSE",
            "README.md"
        ]
    }
}
