{
    "tasks": {
        "test": "deno test -A",
        "example:jump-stats": "deno run --allow-read examples/jump_stats.ts demos/public/portal2.dem",
        "build:npm": "deno run -A scripts/build_npm.ts 0.1.0",
        "build:dist": "deno run -A scripts/build_dist.ts 0.1.0",
        "build:esbuild": "deno run -A scripts/build_esbuild.ts 0.1.0"
    },
    "fmt": {
        "useTabs": false,
        "lineWidth": 120,
        "indentWidth": 4,
        "singleQuote": true,
        "proseWrap": "preserve"
    },
    "compilerOptions": {
        "noUncheckedIndexedAccess": true
    },
    "test": {
        "include": [
            "tests/"
        ]
    }
}